{
  "name": "ustpo-saikumar",
  "version": "1.0.0",
  "description": "\"This is Purchase order and vendor\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SAP",
    "Fiori",
    "CAPM"
  ],
  "author": "Saikumar",
  "license": "MIT",
  "dependencies": {
    "@cap-js/sqlite": "^2.1.0",
    "@sap/cds": "^9.5.1",
    "@sap/cds-dk": "^9.5.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1"
  }
}
